{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react"],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "globals": {
    "React": "readonly",
    "ReactDOM": "readonly",
    "preact": "readonly",
    "vi": "readonly"
  },
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-unused-expressions": [
      "error",
      { "allowShortCircuit": true, "allowTernary": true }
    ],
    "react/jsx-key": "error",
    "react/no-unescaped-entities": "off",
    "react/jsx-no-undef": "off",
    "react-hooks/exhaustive-deps": "off"
  },
  "ignorePatterns": ["node_modules/**", "dist/**", "vendor/**"]
}
