{
  "name": "web",
  "version": "1.0.0",
  "description": "Frontend for bracket-creator Excel CLI web wrapper",
  "type": "module",
  "scripts": {
    "test": "echo 'web/: no JS unit tests (Bootstrap form-only surface) — skipping' && exit 0"
  }
}
